.my-sideMenu-sider {
  background: transparent;

  &_logo {
    margin  : 16px 0;
    padding : 0 16px;
    height  : 23px;
    overflow: hidden;
  }

  &_menu {
    flex      : 1 1 0%;
    height    : calc(100% - 55px);
    overflow  : hidden auto;
    background: transparent !important;
    padding   : 14px 0px 14px 10px;
    box-sizing: border-box;


    .ant-menu-item::after {
      opacity: 0;
    }

    .ant-menu-item-selected {
      background-color   : #fff !important;
      // padding-left    : 10px !important;
      // margin-left     : 12px;
      box-shadow         : 0 20px 27px rgb(0 0 0 / 5%);
      border-radius      : 8px;
      font-weight        : bold;
    }

    .ant-menu-item-selected::after {
      border-right: none;
    }

    .ant-menu-submenu-open {
      .ant-menu-inline {
        background: transparent;

        .ant-menu-item {
          padding-left: 23px !important;
        }
      }
    }


  }

  &_footer {
    border-top : 1px solid #f0f0f0;
    width      : 100%;
    position   : absolute;
    left       : 0;
    bottom     : 0;
    height     : 40px;
    padding    : 0 16px;
    display    : flex;
    align-items: center;

    .trigger:hover {
      color: #3860f4;
    }
  }

  .sideMenu-icon {
    vertical-align: 1px;
  }
}